<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment 102-110</title>
</head>

<body>
        <div class="mainDiv">
            <h2>Welcome</h2>
            <div class="secDiv">Welcome To Elzero Web School</div>
            <button class="x">X</button>
        </div>
        <hr>
        <div class="counter">10</div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainDiv {
            margin: auto;
            position: relative;
            background-color: rgb(202, 200, 200);
            text-align: center;
            width: fit-content;
            padding: 10px 80px;
            display: none;
        }

        .x {
            position: absolute;
            color: white;
            background-color: red;
            border-radius: 50%;
            border-color: transparent;
            right: -5px;
            top: -5px;
            cursor: pointer;
        }
        .counter{
            background-color: rgb(215, 212, 212);
            border-radius: 4px;
            width: fit-content;
            padding: 5px;
        }
    </style>
    <script src="main.js"></script>
</body>

</html>